#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        td_numbers: td_numbers {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NUMBERS";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&to 5>;
        };

        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC";
            bindings = <&mo>, <&rgb_ug_status>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    macros {
        rgb_ug_status: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp F1            &kp F2   &kp F3          &kp F4    &kp F5                                                                    &kp F6    &kp F7     &kp F8           &kp F9    &kp F10
&kp ESCAPE        &kp N1   &kp N2          &kp N3    &kp N4    &kp N5                                                  &kp N6  &kp N7    &kp N8     &kp N9           &kp N0    &kp TAB
&kp BACKSPACE     &kp Q    &kp W           &kp E     &kp R     &kp T                                                   &kp Y   &kp U     &kp I      &kp O            &kp P     &kp DELETE
&kp LEFT_CONTROL  &kp A    &kp S           &kp D     &kp F     &kp G                                                   &kp H   &kp J     &kp K      &kp L            &kp SEMI  &kp RIGHT_CONTROL
&magic 5 0        &kp Z    &kp X           &kp C     &kp V     &kp B   &none  &none  &none  &none    &none  &none      &kp N   &kp M     &kp COMMA  &kp DOT          &kp FSLH  &kp TILDE
&none             &kp F11  &kp LEFT_SHIFT  &kp LALT  &kp LGUI          &mo 1  &mo 2  &mo 3  &kp RET  &mo 4  &kp SPACE          &kp LGUI  &kp LALT   &kp RIGHT_SHIFT  &kp F12   &none
            >;
        };

        Symbols {
            bindings = <
&trans  &trans         &trans            &trans          &trans                                                                                               &trans                 &trans            &trans             &trans            &trans
&trans  &trans         &trans            &trans          &trans                &trans                                                         &trans          &trans                 &trans            &trans             &trans            &trans
&trans  &trans         &trans            &trans          &trans                &kp BACKSLASH                                                  &trans          &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE  &kp GRAVE          &trans            &trans
&trans  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp PIPE                                                       &kp TILDE       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
&trans  &trans         &trans            &trans          &trans                &kp SLASH      &trans  &trans  &trans  &trans  &trans  &trans  &kp UNDERSCORE  &kp PLUS               &kp MINUS         &kp EQUAL          &trans            &trans
&trans  &trans         &trans            &trans          &trans                               &trans  &trans  &trans  &trans  &trans  &trans                  &trans                 &trans            &trans             &trans            &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans   &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                                                  &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                          &trans          &trans         &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans          &trans          &trans         &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans          &kp HOME        &kp PAGE_UP    &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp END         &kp PAGE_DOWN  &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                  &trans          &trans         &trans           &trans  &trans
            >;
        };

        Workspaces {
            bindings = <
&trans  &trans      &trans      &trans      &trans                                                                              &trans      &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans      &trans                                                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans      &trans                                                      &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)                                                  &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)  &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans              &trans      &trans      &trans      &trans      &trans
            >;
        };

        Magic {
            bindings = <
&bt BT_CLR   &none            &none                 &none            &none                                                                                    &none         &none         &none  &none  &bt BT_CLR_ALL
&none        &kp C_BRI_DEC    &kp C_BRIGHTNESS_INC  &kp C_PREV       &kp C_NEXT       &kp C_PLAY_PAUSE                                            &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none
&bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI       &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                             &none       &none         &none         &none  &none  &bootloader
&sys_reset   &rgb_ug RGB_SPD  &rgb_ug RGB_SAD       &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                             &none       &none         &none         &none  &none  &sys_reset
&none        &none            &bt_0                 &bt_1            &bt_2            &bt_3             &none  &none  &none  &none  &none  &none  &none       &none         &none         &none  &none  &none
&none        &none            &out OUT_USB          &none            &none                              &none  &none  &none  &none  &none  &none              &none         &none         &none  &none  &none
            >;
        };
    };
};
